TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=7xcaz_4PGuvL4mnSfh5WQ_Q46b74owJp
NODE_ENV=development
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=

API=
WEBSITE=
NAME=
DESCRIPTION=
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
